{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OwnExcaliDesk",
  "version": "0.3.0",
  "identifier": "com.yangkai.ownexcalidesk",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OwnExcaliDesk",
        "width": 1600,
        "height": 900,
        "minWidth": 1600,
        "minHeight": 900,
        "resizable": true,
        "center": true,
        "fullscreen": false,
        "alwaysOnTop": false,
        "decorations": true,
        "transparent": false,
        "skipTaskbar": false,
        "dragDropEnabled": true,
        "theme": null,
        "titleBarStyle": "Visible",
        "hiddenTitle": false,
        "acceptFirstMouse": false,
        "tabbingIdentifier": null,
        "additionalBrowserArgs": null,
        "userAgent": null,
        "visible": true,
        "focus": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://* http://*; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; child-src 'self' data: blob:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/16x16.png",
      "icons/32x32.png",
      "icons/64x64.png", 
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["../public/fonts/**/*"]
  }
}
